<?xml version="1.0" encoding="UTF-8"?>
<!--This is a Reload version 2.5.6 SCORM 1.2 Content Package document-->
<!--Spawned from the Reload Content Package Generator - http://www.reload.ac.uk-->
<manifest xmlns="http://www.imsproject.org/xsd/imscp_rootv1p1p2" xmlns:imsmd="http://www.imsglobal.org/xsd/imsmd_rootv1p2p1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:adlcp="http://www.adlnet.org/xsd/adlcp_rootv1p2" identifier="MANIFEST-29F67828AD0EB4A4543BBC2433AC6B1C" xsi:schemaLocation="http://www.imsproject.org/xsd/imscp_rootv1p1p2 imscp_rootv1p1p2.xsd http://www.imsglobal.org/xsd/imsmd_rootv1p2p1 imsmd_rootv1p2p1.xsd http://www.adlnet.org/xsd/adlcp_rootv1p2 adlcp_rootv1p2.xsd">
  <metadata>
   <schema>ADL SCORM</schema>
   <schemaversion>1.2</schemaversion>
   <adlcp:location />
  </metadata>
  <organizations default="ORG-83861CF5888E360E64D3B465925C1B0E">
    <organization identifier="ORG-83861CF5888E360E64D3B465925C1B0E" structure="hierarchical">
      <title>Organization</title>
      <item identifier="ITEM-D8C81CAD821C9C56A3B75D9FCDF41675" identifierref="RES-B90D3EF51D8AC54231A1D7B5E50A1947" isvisible="true">
        <title>Apresentação</title>
      </item>
      <item identifier="ITEM-D46E5808F6E8871EDAD8B48AB782B059" identifierref="RES-C82C373078E995E2B9999E556152EC4D" isvisible="true">
        <title>Módulo 1</title>
      </item>
      <item identifier="ITEM-2DA6F3273491E3B301F57BA09F1E978C" identifierref="RES-43814DB2BDB5CC85D53ECF33FC036A02" isvisible="true">
        <title>Aula 1</title>
      </item>
      <item identifier="ITEM-D2E2C84F2084204FE5488FF5522B9DD8" identifierref="RES-238F4A0AE6B3B0C37487B264A24E05CE" isvisible="true">
        <title>Aula 2</title>
      </item>
      <item identifier="ITEM-3EFEDDFE13080BD95107847123A3B592" isvisible="true">
        <title>Atividades</title>
      </item>
    </organization>
  </organizations>
  <resources>
    <resource identifier="fonts" type="webcontent">
      <file href="assets/fonts/Archive-Regular.woff" />
      <file href="assets/fonts/Montserrat-Black.woff" />
      <file href="assets/fonts/Montserrat-BlackItalic.woff" />
      <file href="assets/fonts/Montserrat-Bold.woff" />
      <file href="assets/fonts/Montserrat-BoldItalic.woff" />
      <file href="assets/fonts/Montserrat-ExtraBold.woff" />
      <file href="assets/fonts/Montserrat-ExtraBoldItalic.woff" />
      <file href="assets/fonts/Montserrat-ExtraLight.woff" />
      <file href="assets/fonts/Montserrat-ExtraLightItalic.woff" />
      <file href="assets/fonts/Montserrat-Italic.woff" />
      <file href="assets/fonts/Montserrat-Light.woff" />
      <file href="assets/fonts/Montserrat-LightItalic.woff" />
      <file href="assets/fonts/Montserrat-Medium.woff" />
      <file href="assets/fonts/Montserrat-MediumItalic.woff" />
      <file href="assets/fonts/Montserrat-Regular.woff" />
      <file href="assets/fonts/Montserrat-SemiBold.woff" />
      <file href="assets/fonts/Montserrat-SemiBoldItalic.woff" />
      <file href="assets/fonts/Montserrat-Thin.woff" />
      <file href="assets/fonts/Montserrat-ThinItalic.woff" />
      <file href="assets/fonts/Nunito-Black.woff" />
      <file href="assets/fonts/Nunito-BlackItalic.woff" />
      <file href="assets/fonts/Nunito-Bold.woff" />
      <file href="assets/fonts/Nunito-BoldItalic.woff" />
      <file href="assets/fonts/Nunito-ExtraBold.woff" />
      <file href="assets/fonts/Nunito-ExtraBoldItalic.woff" />
      <file href="assets/fonts/Nunito-ExtraLight.woff" />
      <file href="assets/fonts/Nunito-ExtraLightItalic.woff" />
      <file href="assets/fonts/Nunito-Italic.woff" />
      <file href="assets/fonts/Nunito-Light.woff" />
      <file href="assets/fonts/Nunito-LightItalic.woff" />
      <file href="assets/fonts/Nunito-Regular.woff" />
      <file href="assets/fonts/Nunito-SemiBold.woff" />
      <file href="assets/fonts/Nunito-SemiBoldItalic.woff" />
    </resource>
    <resource identifier="scripts" type="webcontent">
      <file href="assets/scripts/dist/APIWrapper.js" />
      <file href="assets/scripts/dist/framework-scorm.min.js" />
      <file href="assets/scripts/dist/framework.min.js" />
      <file href="assets/scripts/dist/global.min.js" />
      <file href="assets/scripts/dist/jquery-3.6.0.min.js" />
      <file href="assets/scripts/dist/modernizr.js" />
      <file href="assets/scripts/dist/polyfill.min.js" />
      <file href="assets/scripts/dist/SCOFunctions.js" />
    </resource>
    <resource identifier="styles" type="webcontent">
      <file href="assets/styles/dist/custom.min.css" />
      <file href="assets/styles/dist/framework.min.css" />
      <file href="assets/styles/dist/global.min.css" />
    </resource>
    <resource identifier="RES-B90D3EF51D8AC54231A1D7B5E50A1947" type="webcontent" href="sco-01.html" adlcp:scormtype="sco">
      <file href="sco-01.html" />
      <file href="assets/styles/dist/framework.min.css" />
      <file href="assets/styles/dist/global.min.css" />
    </resource>
    <resource identifier="RES-C82C373078E995E2B9999E556152EC4D" type="webcontent" href="sco-02.html" adlcp:scormtype="sco">
      <file href="sco-02.html" />
      <file href="assets/styles/dist/framework.min.css" />
      <file href="assets/styles/dist/global.min.css" />
    </resource>
    <resource identifier="RES-43814DB2BDB5CC85D53ECF33FC036A02" type="webcontent" href="sco-03.html" adlcp:scormtype="sco">
      <file href="sco-03.html" />
      <file href="assets/styles/dist/framework.min.css" />
      <file href="assets/styles/dist/global.min.css" />
    </resource>
    <resource identifier="RES-238F4A0AE6B3B0C37487B264A24E05CE" type="webcontent" href="sco-04.html" adlcp:scormtype="sco">
      <file href="sco-04.html" />
      <file href="assets/styles/dist/framework.min.css" />
      <file href="assets/styles/dist/global.min.css" />
    </resource>
    <resource identifier="RES-7D089C1AE90DE8E2160A372A9C174BBF" type="webcontent" href="sco-05.html" adlcp:scormtype="sco">
      <file href="sco-05.html" />
      <file href="assets/styles/dist/framework.min.css" />
      <file href="assets/styles/dist/global.min.css" />
    </resource>
  </resources>
</manifest>

